<html>

<head>
    <style>
        *{
          margin: 0px;  
        }
        .divSize {
            padding-top: 30px;
            width: 40%;
            height: 300px;
            border: 1px solid black;
            float: left;
            margin-left: 80px;
            background-color: #072227;
            border-radius: 50px;
            text-align: center;
            margin-top: 50px;
        }

        .divSize h1 {
            color: white;
            text-align: center;
        }

        .divSize img {
            margin-top: 30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .divSize p {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .divSize button {
            background-color: cornsilk;
            width: 187px;
            height: 42px;
            border-radius: 33px;
            margin-top: 30px;
            padding: 10px;
        }
        .header{
            height: 100px;
            background-color: #35858B;
        }
        .header h2{
            color: white;
            padding-left: 20px;
            padding-top: 30px;
        }
        .navigation{
          height: 70px;
          text-align: right;
          background-color: black;
        }
        .navigation ul{
            list-style: none;
        }
        .navigation ul li{
            display: inline-block;
            padding: 20px;
            margin-top: 5px;
            border-radius: 20px;
            width: 100px;
            border: 1px solid;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            background-color: white;
        }
        .navigation ul li:hover{
            background-color: #072227;
            color: white;
        }
        .banner{
            height: 400px;
            border: 1px dashed;
            background-image: url('./images/banner.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="header">
      <h2>CSS World</h2>
    </div>
    <div class="navigation">
      <ul>
          <li>Home</li>
          <li>About us</li>
          <li>Contact us</li>
          <li>Portfolio</li>
          <li>Login</li>
          <li>Register</li>
      </ul>
    </div>
    <div class="banner"></div>
    <div class="divSize">
        <h1>Java</h1>
        <img src="./images/java.png" />
        <br>
        <button>Learn Java</button>
    </div>
    <div class="divSize">
        <h1>Android</h1>
        <img src="./images/android.png" />
        <br>
        <button>Learn Android</button>
    </div>
</body>

</html>